.card {
  display: flex;
  justify-content: center;
  width: 80%;
  left: 7%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.form div {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  grid-template-areas: "label input";
}

.form div label {
  grid-area: label;
  text-align: center;
}

.form div input {
  grid-area: input;
}

.action div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .card {
    display: flex;
    justify-content: center;
    width: 60%;
    left: 20%;
  }

  .action div {
    flex-direction: row;
  }
}
